site/CMS/Content/Templates/dirPagination.tpl.html

<div ng-if="1 &lt; pages.length" class="paginationC"> 
  <ul ng-if="1 &lt; pages.length" class="pagination">
    <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }" class="beginLink"><a href="" ng-click="setCurrent(1)">&laquo;</a></li>
    <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }" class="backLink testlink ng-scope"><a href="" ng-click="setCurrent(pagination.current - 1)" class="ng-binding prev"></a></li>
    <li ng-repeat="pageNumber in pages track by $index" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }" class="pageNumLink"><a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a></li>
    <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }" class="forwardLink ng-scope"><a href="" ng-click="setCurrent(pagination.current + 1)" class="ng-binding next"></a></li>
    <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == pagination.last }" class="endLink"><a href="" ng-click="setCurrent(pagination.last)">&raquo;</a></li>
  </ul>
</div>

templates/_app-website/_editable/jade/dirPagination.tpl.jade
div(class="paginationC" ng-if="1 < pages.length") 
    ul(class="pagination" ng-if="1 < pages.length")

        li(class="beginLink" ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }")
            a(href="" ng-click="setCurrent(1)") &laquo;

        li(class="backLink" class="testlink" ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }" class="ng-scope")
            a(href="" ng-click="setCurrent(pagination.current - 1)" class="ng-binding prev")

        li(class="pageNumLink" ng-repeat="pageNumber in pages track by $index" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }")
            a(href="" ng-click="setCurrent(pageNumber)") {{ pageNumber }}

        li(class="forwardLink" ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }" class="ng-scope")
            a(href="" ng-click="setCurrent(pagination.current + 1)" class="ng-binding next")

        li(class="endLink" ng-if="boundaryLinks"  ng-class="{ disabled : pagination.current == pagination.last }")
            a(href="" ng-click="setCurrent(pagination.last)") &raquo;
