templates/_app-website/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Default CSS-->
    <link rel="stylesheet" href="assets-layout/styles/normalize.min.css">
    <link rel="stylesheet" href="assets-layout/fonts/fonts.css">
    <link rel="stylesheet" href="assets-layout/styles/styles.min.css">
    <!--Default Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="assets-layout/js/library/jquery.animate-colors.min.js"></script>
    <script src="assets-layout/js/custom/bgSwitch.min.js"></script>
    <script src="assets-layout/js/library/head.min.js">       </script>
    <script>
      head.js(
          {language_selector: "assets-layout/js/custom/langSel.min.js"},
          {mega_menu_drop_down: "assets-layout/js/custom/megaMenu.min.js"},
          {disclaimer_copyright: "assets-layout/js/copyrightDate.min.js"},
          function(){
              //loadCSS
              //	{LABEL: "URL/PATH"},
              //);
          }
      ); 
    </script>
  </head>
  <body>
    <div id="topHeaderC">
      <div id="topHeader">
        <header><a href="#"><img src="images/logo.gif" id="logoC" alt="Afton - Passion for Solutions" title="Afton - Passion for Solutions"></a><a href="#" id="mobileBtn" style="display: none;"><img src="images/mobileBtn.gif"></a>
          <div id="languageC">
            <ul>
              <li><a href="#" id="selLang" data-lang="langEnglish">English                                 </a>
                <ul id="langDropDown" style="display: none;">
                  <li id="langEnglish"><a href="#">English</a></li>
                  <li id="langChinese"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|zh-CN&amp;tbb=1&amp;ie=UTF-8">简体中文                                </a></li>
                  <li id="langDeutsch"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|nl&amp;tbb=1&amp;ie=UTF-8">Deutsch</a></li>
                  <li id="langJapanese"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|ja&amp;tbb=1&amp;ie=UTF-8">日本語</a></li>
                  <li id="langRussian"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|ru&amp;tbb=1&amp;ie=UTF-8">Русский</a></li>
                  <li id="langSpanish"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|es&amp;tbb=1&amp;ie=UTF-8">Español</a></li>
                  <li id="langPortugues"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|pt&amp;tbb=1&amp;ie=UTF-8">Português</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="utilityNavC">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><img src="images/b-search.gif"></a></li>
            </ul>
          </div>
          <div id="mainNavC">
            <ul>
              <li><a href="#" data-mm="driveline">Driveline Additives</a></li>
              <li><a href="#" data-mm="engine">Engine Oil Additives</a></li>
              <li><a href="#" data-mm="fuel">Fuel Additives</a></li>
              <li><a href="#" data-mm="lubricant">Lubricant Components</a></li>
              <li><a href="#">Logistics & Supply</a></li>
              <li><a href="#">Insights & Resources</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div id="megaMenuC"><!-- DriveLine Mega Menu -->
        <div id="driveline" style="display: none;" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="images/sample-pic-megamanu1.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Driveline Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="images/sample-pic-megamanu2.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Driveline Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Driveline Addatives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Driveline Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="linkHdr">Automatic Transmissions</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Continuously Variable Transmission (CVT)</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Dual Clutch Transmission (DCT)</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Automotive Gear</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Power Steering</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Heavy Machinery</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a></div>
          </div>
        </div><!-- Engline Oil Addatives Mega Menu -->
        <div id="engine" style="display: none;" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="images/sample-pic-megamanu1a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Engine Oil Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="images/sample-pic-megamanu2a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Engine Oil Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Engine Oil Addatives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Engine Oil Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="linkHdr">Diesel Oil</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Gasoline Oli</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a></div>
          </div>
        </div><!-- Fuel Addatives Mega Menu -->
        <div id="fuel" style="display: none;" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="images/sample-pic-megamanu1.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Fuel Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="images/sample-pic-megamanu2.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Fuel Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Fuel Addatives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Fuel Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="linkHdr">Diesel Additives</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Gasoline Additives</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Octaine Improver</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Alternative Fuels</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Home Heating Fuel</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a></div>
          </div>
        </div><!-- Lubricant Addatives Mega Menu -->
        <div id="lubricant" style="display: none;" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="images/sample-pic-megamanu1a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Lubricant Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="images/sample-pic-megamanu2a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Lubricant Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Engine Oil Addatives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Lubricant Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="linkHdr">Couplers</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Detergents & Corrosion Inhibritors</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Extreme Pressure Agents & Antiewear Agents</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Foam Inhibitors</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Friction Modifiers</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Pour Point Depressants</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Seal Swell Additives</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Tackiness Additives</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a><a href="#" class="rtColLinks">
                <div class="linkHdr">Thickeners & Viscosity Index Improvers</div>
                <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="topSliderC">
      <div id="topSliderNavC">
        <div id="topSliderArrowsC"><a href="#" id="lftArrow"><img src="images/lft-slidArrow.png"></a><a href="#" id="rtArrow"><img src="images/rt-slidArrow.png"></a></div>
        <div id="slideNavC"><a href="#" class="active">                       </a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
      </div>
      <div style="xdisplay: none;" data-desktopBG="images/slide1.jpg" data-mobileBG="images/slide1a.jpg" class="slide rtLayout">
        <div class="slideTxtBoxC">
          <div class="slideTxtBox">
            <div class="slideHdr">Our culture and people are our most treasured assets</div>
            <div class="slideTxt">A key player in the lubricant and fuel industry with over 90 years of customer collaboration.</div><a href="#">Learn More <img src="images/rt-arrow.png"></a>
          </div>
        </div>
      </div>
      <div style="xdisplay: none;" data-desktopBG="images/slide2.jpg" data-mobileBG="images/slide2a.jpg" class="slide lftLayout">
        <div class="slideTxtBoxC">
          <div class="slideTxtBox">
            <div class="slideHdr">Where innovative chemistry leads to customized solutions</div>
            <div class="slideTxt">A key player in the lubricant and fuel industry with over 90 years of customer collaboration. </div><a href="#">Learn More <img src="images/rt-arrow.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed urna dolor, molestie a est quis, tincidunt bibendum risus. Donec quis purus sed enim facilisis vehicula. Ut non faucibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam quis metus at lectus suscipit placerat nec sodales elit. Mauris accumsan ligula elementum nisi viverra, quis porttitor lacus viverra. Suspendisse nec hendrerit nisl, at placerat metus. Nullam pretium neque quis lorem imperdiet euismod. Proin gravida nisi ut facilisis volutpat. Nullam vitae est metus.</p>
      <p>Pellentesque et ante tellus. Nam tristique purus neque, eget porta dui gravida ut. Suspendisse varius velit lacus, a scelerisque lectus faucibus at. Donec sed vehicula nisi. Aliquam dapibus erat sit amet ipsum tristique, id finibus justo mollis. Duis fringilla turpis eget sem molestie aliquet. In hac habitasse platea dictumst. Donec ut eros lectus. Nulla feugiat felis placerat metus auctor consequat. Donec at tempus nulla. Aenean porttitor diam cursus rutrum porttitor. Mauris eu euismod orci. Duis convallis, tellus at consequat fermentum, erat metus molestie ante, eget placerat urna nunc et ex. Donec lobortis metus ac neque consectetur tempor. Nulla dictum faucibus volutpat. Quisque molestie accumsan lectus ut dapibus.</p>
    </div>
  </body>
</html>

templates/_app-website/_editable/jade/index.jade
doctype 

html(lang='en')

     
    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        include includes/_scripts_header.jade
         
    body
    
        div(id="topHeaderC")
            div(id="topHeader")
                header
            
                    a(href="#")
                        img(src="images/logo.gif" id="logoC" alt="Afton - Passion for Solutions" title="Afton - Passion for Solutions")

                    div(id="languageC")
                        ul
                            li
                                a(href="#" id="selLang" data-lang="langEnglish") English                                 
                                ul(id="langDropDown" style="display: none;")
                                    li(id="langEnglish")
                                        a(href="#") English
                                    li(id="langChinese")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|zh-CN&tbb=1&ie=UTF-8") 简体中文                                
                                    li(id="langDeutsch")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|nl&tbb=1&ie=UTF-8") Deutsch
                                    li(id="langJapanese")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|ja&tbb=1&ie=UTF-8") 日本語
                                    li(id="langRussian")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|ru&tbb=1&ie=UTF-8") Русский
                                    li(id="langSpanish")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|es&tbb=1&ie=UTF-8") Español
                                    li(id="langPortugues")
                                        a(href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&hl=en&langpair=auto|pt&tbb=1&ie=UTF-8") Português

                    div(id="utilityNavC")
                        ul
                            li
                                a(href="#") About
                            li
                                a(href="#") Careers
                            li
                                a(href="#") News
                            li
                                a(href="#") Forum
                            li
                                a(href="#") Contact
                            li
                                a(href="#")
                                    img(src="images/b-search.gif")

                    div(id="mainNavC")
                        ul
                            li
                                a(href="#" data-mm="driveline") Driveline Additives
                            li
                                a(href="#" data-mm="engine") Engine Oil Additives
                            li
                                a(href="#" data-mm="fuel") Fuel Additives
                            li
                                a(href="#" data-mm="lubricant") Lubricant Components
                            li
                                a(href="#") Logistics & Supply
                            li
                                a(href="#") Insights & Resources
                         
                         
            div(id="megaMenuC")
            
                <!-- DriveLine Mega Menu -->
                div(class="megaMenu" id="driveline" style="display: none;")
                    div(class="lftCol")
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu1.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Driveline Products
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. 
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu2.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Driveline Insights & Resources
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.
                        
                        input(type="text" id="searchBox" placeholder="Search Driveline Addatives")
                        
                                
                    div(class="rtCol")
                        div(class="rtColHdr")
                            | Driveline Additive Solutions
                        
                        div(class="rtColLinksC")
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Automatic Transmissions

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Continuously Variable Transmission (CVT)

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Dual Clutch Transmission (DCT)

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Automotive Gear

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Power Steering

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Heavy Machinery

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                           
                
                <!-- Engline Oil Addatives Mega Menu -->
                div(class="megaMenu" id="engine" style="display: none;")
                    div(class="lftCol")
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu1.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Engine Oil Products
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. 
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu2.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Engine Oil Insights & Resources
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.
                        
                        input(type="text" id="searchBox" placeholder="Search Engine Oil Addatives")
                        
                                
                    div(class="rtCol")
                        div(class="rtColHdr")
                            | Engine Oil Additive Solutions
                        
                        div(class="rtColLinksC")
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Diesel Oil

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Gasoline Oli

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                
                <!-- Fuel Addatives Mega Menu -->
                div(class="megaMenu" id="fuel" style="display: none;")
                    div(class="lftCol")
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu1.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Fuel Products
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. 
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu2.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Fuel Insights & Resources
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.
                        
                        input(type="text" id="searchBox" placeholder="Search Engine Oil Addatives")
                        
                                
                    div(class="rtCol")
                        div(class="rtColHdr")
                            | Fuel Additive Solutions
                        
                        div(class="rtColLinksC")
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Diesel Additives

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Gasoline Additives

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Octaine Improver

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Alternative Fuels

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Home Heating Fuel

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                                    
                            
                  
                <!-- Lubricant Addatives Mega Menu -->
                div(class="megaMenu" id="lubricant" style="display: none;")
                    div(class="lftCol")
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu1.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Lubricant Products
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. 
                        
                        a(href="#" class="photoLink")
                            img(src="images/sample-pic-megamanu2.jpg")
                            div(class="photoLinkRt")
                                div(class="mHeader")
                                    | Lubricant Insights & Resources
                                div(class="mTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.
                        
                        input(type="text" id="searchBox" placeholder="Search Engine Oil Addatives")
                        
                                
                    div(class="rtCol")
                        div(class="rtColHdr")
                            | Lubricant Additive Solutions
                        
                        div(class="rtColLinksC")
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Couplers

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.

                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Detergents & Corrosion Inhibritors

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Extreme Pressure Agents & Antiewear Agents

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Foam Inhibitors

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Friction Modifiers

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                                    
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Pour Point Depressants

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                                    
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Seal Swell Additives

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Tackiness Additives

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                            a(href="#" class="rtColLinks")
                                div(class="linkHdr")
                                    | Thickeners & Viscosity Index Improvers

                                div(class="linkTxt")
                                    | Keeping even more of your big, dirty, dusty machines working smoothly.
                                    
                                    
                        
                            
                        
                            
        div(id="content" style="height: 1500px; background: gray;")
            | kjsdlkfjsljfj
                        
            
            
            
