templates/_app-website/_editable/jade/sbu-landing.jade
doctype 

html(lang='en')

    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        include includes/_scripts_header.jade
        
    body
    
        include includes/_mobileNav.jade
        
        include includes/_header.jade
        
        
        div(id="sbuLandingHdrC")
            
            div(id="sbuLandingHdr")
            
                div(class="hdrTxtBoxC")
                    div(class="hdrTxtBox")
                        div(class="sbuHeadline")
                            | Enhanced protection, antiwear qualities & improved performance under nearly any conditions
                        div(class="sbuTxt")
                            | Afton Chemical has a full and robust selection of lubricant components to meet your needs.
                            
                div(class="sbuImgBoxC2" style="display:none;")
                    img(src="page-images/sbu-header-image/sbu-header-sample.jpg")    
                        
            div(class="sbuImgBoxC")
                img(src="page-images/sbu-header-image/sbu-header-sample.jpg") 
                    
        
        div(id="sbuLandingNavC")
            div(id="sbuLandingNav")
                ul
                    li: a(href="#" class="active"): span Overview
                    li: a(href="#"): span Solutions
                    li: a(href="#"): span FAQs
                    li: a(href="#"): span Product Data Sheets
                    li: a(href="#"): span Insights & Resources
                    
            div(id="sbuLandingDropNav" style="display: none;")
                a(class="sbuSelect" href="#") 
                    | Overview
                    span(class="icon-arrow")
                    
                ul(style="display:none;")
                    li: a(href="#" class="active") Overview
                    li: a(href="#") Solutions
                    li: a(href="#") FAQs
                    li: a(href="#") Product Data Sheets
                    li: a(href="#") Insights & Resources
                    
        div(class="twoColmnC")
            
            p In addition to providing fully-developed additive packages, Afton Chemical is a leading supplier of lubricant components.
            p Whether you need enhanced protection, antiwear qualities or to improve performance in a wider range of application conditions, Afton has a full and robust selection of components to meet your needs.

            p Afton works with you to ensure your lubricants have optimal chemical balances for increased protection, marketable claims and competitive product positioning, plus the full benefit of over 90 years of Afton research and expertise.

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget vulputate erat, nec hendrerit turpis. Nullam sit amet massa in nulla mollis condimentum. Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.

            p Nullam sit amet massa in nulla mollis condimentum. Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.

            p Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.
            
        
        div(class="fullWidthC")
            h1 Lubricant Componet Solutions
            
            
        div(class="cardsC")
            div(class="cards")
            
                a(href="#")
                    div(class="cardBtnIndicator")
                            img(src="images/card-btn-indicator.png")       
                    div(class="overlayC")
                        div(class="overlay")
                            div(class="cardTitle") News
                            div(class="cardHdr") Afton Chemical to exhibit and present at annual international CTI Symposium. 
                        div(class="cardDate") March 27, 2015
                    div(class="hoverOverlayC" style="opacity: 0.0;")
                        div(class="hoverOverlay")
                            div(class="hoverOverlayTxt")
                                | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.
                                
                        div(class="cardLearnMore") Read More
                            span(class="icon-arrow")
                            
                    img(src="page-images/cards/sample-card1.jpg")
                    
                    
                a(href="#")
                    div(class="cardBtnIndicator")
                            img(src="images/card-btn-indicator.png")       
                    div(class="overlayC")
                        div(class="overlay")
                            div(class="cardTitle") Events
                            div(class="cardHdr") Afton Chemical breaks ground for its facility in Singapore.
                            div(class="cardTxt") Production of the next generation of additive solutions is set to begin in January 2016.
                    div(class="hoverOverlayC" style="opacity: 0.0;")
                        div(class="hoverOverlay")
                            div(class="hoverOverlayTxt")
                                | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.
                                
                        div(class="cardLearnMore") Read More
                            span(class="icon-arrow")
                            
                    img(src="page-images/cards/sample-card2.jpg")
                    
                    
                a(href="#")
                    div(class="cardBtnIndicator")
                            img(src="images/card-btn-indicator.png")       
                    div(class="overlayC")
                        div(class="overlay")
                            div(class="cardTitle") Fact Sheet
                            div(class="cardHdr") Automatic Transmissions
                            div(class="cardTxt") Afton Chemical develops and manufacturers petroleum additives that enhances the performance of fuels and lubricating oils in machinery and vehicles.
                            
                    div(class="hoverOverlayC" style="opacity: 0.0;")
                        div(class="hoverOverlay")
                            div(class="hoverOverlayTxt")
                                | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.
                                
                        div(class="cardLearnMore") Read More
                            span(class="icon-arrow")
                    
                    img(src="page-images/cards/sample-card3.jpg")

            
            

                    
        
        
        
        
        
        
        include includes/_footer.jade

templates/_app-website/build/sbu-landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Default CSS-->
    <link rel="stylesheet" href="assets-layout/styles/normalize.min.css">
    <link rel="stylesheet" href="assets-layout/fonts/fonts.css">
    <link rel="stylesheet" href="assets-layout/styles/styles.min.css">
    <!--Default Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets-layout/js/library/jquery.animate-colors.min.js"></script>
    <script src="assets-layout/js/library/jquery.dotdotdot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.columnizer/1.6.0/jquery.columnizer.js"></script>
    <script src="assets-layout/js/custom/ellipsesText.min.js"></script>
    <script src="assets-layout/js/custom/columnizeText.min.js"></script>
    <script src="assets-layout/js/library/head.min.js">       </script>
    <script>
      head.js(
          {home_rotator: "assets-layout/js/custom/homeSlideShow.min.js"},
          {language_selector: "assets-layout/js/custom/langSel.min.js"},
          {mega_menu_drop_down: "assets-layout/js/custom/megaMenu.min.js"},
          {card_Animations: "assets-layout/js/custom/cards.min.js"},
          {mobile_nav: "assets-layout/js/custom/mobileNav.min.js"},
          {disclaimer_copyright: "assets-layout/js/custom/copyrightDate.min.js"},
          function(){
              //loadCSS
              //	{LABEL: "URL/PATH"},
              //);
          }
      ); 
    </script>
  </head>
  <body>
    <div id="mobileNavC1">
      <div id="mobileNavC">
        <div id="menuHdrC">
          <div id="menuHdr">Menu</div>
          <div id="mobileNavStatus" style="display: none;"></div><a href="#" id="menuclose"><img src="images/menuClose.gif"></a>
        </div>
        <div id="mainNavC">
          <ul>
            <li><a href="#">Driveline Additives</a>
              <ul>
                <li><a href="#">Driveline Products</a></li>
                <li><a href="#">Driveline Insights & Resources</a></li>
                <li><a href="#">Automatic Transmission</a></li>
                <li><a href="#">Contnuously Variable Transmission(CVT)</a></li>
                <li><a href="#">Dual Clutch Transmission (DCT)</a></li>
                <li><a href="#">Automotive Gear</a></li>
                <li><a href="#">Power Steering</a></li>
                <li><a href="#">Heavy Machinery</a></li>
              </ul>
            </li>
            <li><a href="#">Engine Oil additives</a>
              <ul>
                <li><a href="#">Engine Oil Procucts</a></li>
                <li><a href="#">Engine Oil Insights & Resources</a></li>
                <li><a href="#">Diesel Oil</a></li>
                <li><a href="#">Gasoline Oil</a></li>
              </ul>
            </li>
            <li><a href="#">Fuel Additives</a>
              <ul>
                <li><a href="#">Fuel Products</a></li>
                <li><a href="#">Fuel Insights & Resources</a></li>
                <li><a href="#">Disel Additives</a></li>
                <li><a href="#">Gasoline Additives</a></li>
                <li><a href="#">Octane Improver</a></li>
                <li><a href="#">Alternatiuve Fuels</a></li>
                <li><a href="#">Home Heating Fuel   </a></li>
              </ul>
            </li>
            <li><a href="#">Lubricant Components</a>
              <ul>
                <li><a href="#">Lubricant Products </a></li>
                <li><a href="#">Lubricant Insights & Resources</a></li>
                <li><a href="#">Couplers</a></li>
                <li><a href="#">Detergents & Corrosion Inhibitors</a></li>
                <li><a href="#">Extreme Pressure Agents & Antiwear Agents</a></li>
                <li><a href="#">Foam Inhibitors</a></li>
                <li><a href="#">Friction Modifiers</a></li>
                <li><a href="#">Pour Point Depressants</a></li>
                <li><a href="#">Seal Swell Additives</a></li>
                <li><a href="#">Tackiness Additives</a></li>
                <li><a href="#">Thickness & Viscosity Index Improvers</a></li>
              </ul>
            </li>
            <li><a href="#">Logistics & Supply</a></li>
            <li><a href="#">Insight & Resources</a></li>
          </ul>
        </div>
        <div id="utilC">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="topHeaderC">
      <div id="topHeader">
        <header><a href="#"><img src="images/logo.gif" id="dLogo" alt="Afton - Passion for Solutions" title="Afton - Passion for Solutions"><img src="images/logo-mobile.gif" id="mLogo" alt="Afton - Passion for Solutions" title="Afton - Passion for Solutions" style="display: none;"></a><a href="#" id="mobileBtn" style="display: none;"><img src="images/mobileBtn.gif"></a><a href="#" id="mobileSearch" style="display: none;"><span class="icon-search"></span></a>
          <div id="languageC">
            <ul>
              <li><a href="#" id="selLang" data-lang="langEnglish">English</a><span class="icon-language"></span>
                <ul id="langDropDown" style="display: none;">
                  <li id="langEnglish"><a href="#">English</a></li>
                  <li id="langChinese"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|zh-CN&amp;tbb=1&amp;ie=UTF-8">简体中文                                </a></li>
                  <li id="langGerman"><a href="http://translate.google.com/translate?hl=en&amp;sl=auto&amp;tl=de&amp;u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;sandbox=1">German</a></li>
                  <li id="langJapanese"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|ja&amp;tbb=1&amp;ie=UTF-8">日本語</a></li>
                  <li id="langRussian"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|ru&amp;tbb=1&amp;ie=UTF-8">Russian</a></li>
                  <li id="langSpanish"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|es&amp;tbb=1&amp;ie=UTF-8">Español</a></li>
                  <li id="langPortugues"><a href="http://translate.google.com/translate?u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html&amp;hl=en&amp;langpair=auto|pt&amp;tbb=1&amp;ie=UTF-8">Português</a></li>
                  <li id="langFrench"><a href="http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=fr&amp;u=http%3A%2F%2Fafton-test.azurewebsites.net%2Ftemplates%2Findex.html">French</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="utilityNavC">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><span class="icon-search"></span></a></li>
            </ul>
          </div>
          <div id="mainNavC">
            <ul>
              <li><a href="#" data-mm="driveline">Driveline Additives</a></li>
              <li><a href="#" data-mm="engine">Engine Oil Additives</a></li>
              <li><a href="#" data-mm="fuel">Fuel Additives</a></li>
              <li><a href="#" data-mm="industrial">Industrial Additives</a></li>
              <li><a href="#" data-mm="lubricant">Lubricant Components</a></li>
              <li><a href="#">Logistics & Supply</a></li>
              <li><a href="#">Insights & Resources</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div id="megaMenuC" style="opacity: 0;"><!-- DriveLine Mega Menu -->
        <div id="driveline" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu1.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Driveline Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu2.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Driveline Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Driveline Additives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Driveline Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Automatic Transmissions</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly. </div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Continuously Variable Transmission (CVT)</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Dual Clutch Transmission (DCT)</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Automotive Gear</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Power Steering</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Heavy Machinery</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a></div>
          </div>
        </div><!-- Engline Oil Additives Mega Menu -->
        <div id="engine" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu1a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Engine Oil Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu2a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Engine Oil Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Engine Oil Additives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Engine Oil Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Diesel Oil</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Gasoline Oil</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a></div>
          </div>
        </div><!-- Fuel Additives Mega Menu -->
        <div id="fuel" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu1.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Fuel Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu2.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Fuel Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Fuel Additives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Fuel Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Diesel Additives</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Gasoline Additives</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Octaine Improver</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Alternative Fuels</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Home Heating Fuel</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a></div>
          </div>
        </div><!-- industrial Additives Mega Menu -->
        <div id="industrial" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu1a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Industrial Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu2a.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Industrial Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Industrial Additives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Industrial Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Compressor</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Grease</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Hydraulic</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Industrial Gear</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Metalworking</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Slideway</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Turbine</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a></div>
          </div>
        </div><!-- Lubricant Additives Mega Menu -->
        <div id="lubricant" class="megaMenu">
          <div class="lftCol"><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu1.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Lubricant Products</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating. </div>
              </div></a><a href="#" class="photoLink"><img src="page-images/mega-menu/sample-pic-megamanu2.jpg">
              <div class="photoLinkRt">
                <div class="mHeader">Lubricant Insights & Resources</div>
                <div class="mTxt">Keeping even more of your big, dirty, dusty machines working smoothly and more efficiently for longer operating.</div>
              </div></a>
            <input type="text" id="searchBox" placeholder="Search Lubricant Additives">
          </div>
          <div class="rtCol">
            <div class="rtColHdr">Lubricant Additive Solutions</div>
            <div class="rtColLinksC"><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Couplers</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Detergents & Corrosion Inhibritors</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Extreme Pressure Agents & Antiewear Agents</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Foam Inhibitors</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Friction Modifiers</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Pour Point Depressants</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Seal Swell Additives</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Tackiness Additives</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a><a href="#" class="rtColLinks">
                <div class="txtC">
                  <div class="linkHdr">Thickeners & Viscosity Index Improvers</div>
                  <div class="linkTxt">Keeping even more of your big, dirty, dusty machines working smoothly.</div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="stickyFooterC">
      <div id="stickyFooter">
        <div id="stickyFoot"><a href="#">Contact</a></div>
      </div>
    </div>
    <div id="sbuLandingHdrC">
      <div id="sbuLandingHdr">
        <div class="hdrTxtBoxC">
          <div class="hdrTxtBox">
            <div class="sbuHeadline">Enhanced protection, antiwear qualities & improved performance under nearly any conditions</div>
            <div class="sbuTxt">Afton Chemical has a full and robust selection of lubricant components to meet your needs.</div>
          </div>
        </div>
        <div style="display:none;" class="sbuImgBoxC2"><img src="page-images/sbu-header-image/sbu-header-sample.jpg"></div>
      </div>
      <div class="sbuImgBoxC"><img src="page-images/sbu-header-image/sbu-header-sample.jpg"></div>
    </div>
    <div id="sbuLandingNavC">
      <div id="sbuLandingNav">
        <ul>
          <li><a href="#" class="active"><span>Overview</span></a></li>
          <li><a href="#"><span>Solutions</span></a></li>
          <li><a href="#"><span>FAQs</span></a></li>
          <li><a href="#"><span>Product Data Sheets</span></a></li>
          <li><a href="#"><span>Insights & Resources</span></a></li>
        </ul>
      </div>
      <div id="sbuLandingDropNav" style="display: none;"><a href="#" class="sbuSelect">
           
          Overview<span class="icon-arrow"></span></a>
        <ul style="display:none;">
          <li><a href="#" class="active">Overview</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Product Data Sheets</a></li>
          <li><a href="#">Insights & Resources</a></li>
        </ul>
      </div>
    </div>
    <div class="twoColmnC">
      <p>In addition to providing fully-developed additive packages, Afton Chemical is a leading supplier of lubricant components.</p>
      <p>Whether you need enhanced protection, antiwear qualities or to improve performance in a wider range of application conditions, Afton has a full and robust selection of components to meet your needs.</p>
      <p>Afton works with you to ensure your lubricants have optimal chemical balances for increased protection, marketable claims and competitive product positioning, plus the full benefit of over 90 years of Afton research and expertise.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget vulputate erat, nec hendrerit turpis. Nullam sit amet massa in nulla mollis condimentum. Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.</p>
      <p>Nullam sit amet massa in nulla mollis condimentum. Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.</p>
      <p>Proin quam metus, tristique, sollicitudin quis arcu. In convallis pellentesque metus at porttitor.</p>
    </div>
    <div class="fullWidthC">
      <h1>Lubricant Componet Solutions</h1>
    </div>
    <div class="cardsC">
      <div class="cards"><a href="#">
          <div class="cardBtnIndicator"><img src="images/card-btn-indicator.png"></div>
          <div class="overlayC">
            <div class="overlay">
              <div class="cardTitle">News</div>
              <div class="cardHdr">Afton Chemical to exhibit and present at annual international CTI Symposium. </div>
            </div>
            <div class="cardDate">March 27, 2015</div>
          </div>
          <div style="opacity: 0.0;" class="hoverOverlayC">
            <div class="hoverOverlay">
              <div class="hoverOverlayTxt">Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.</div>
            </div>
            <div class="cardLearnMore">Read More<span class="icon-arrow"></span></div>
          </div><img src="page-images/cards/sample-card1.jpg"></a><a href="#">
          <div class="cardBtnIndicator"><img src="images/card-btn-indicator.png"></div>
          <div class="overlayC">
            <div class="overlay">
              <div class="cardTitle">Events</div>
              <div class="cardHdr">Afton Chemical breaks ground for its facility in Singapore.</div>
              <div class="cardTxt">Production of the next generation of additive solutions is set to begin in January 2016.</div>
            </div>
          </div>
          <div style="opacity: 0.0;" class="hoverOverlayC">
            <div class="hoverOverlay">
              <div class="hoverOverlayTxt">Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.</div>
            </div>
            <div class="cardLearnMore">Read More<span class="icon-arrow"></span></div>
          </div><img src="page-images/cards/sample-card2.jpg"></a><a href="#">
          <div class="cardBtnIndicator"><img src="images/card-btn-indicator.png"></div>
          <div class="overlayC">
            <div class="overlay">
              <div class="cardTitle">Fact Sheet</div>
              <div class="cardHdr">Automatic Transmissions</div>
              <div class="cardTxt">Afton Chemical develops and manufacturers petroleum additives that enhances the performance of fuels and lubricating oils in machinery and vehicles.</div>
            </div>
          </div>
          <div style="opacity: 0.0;" class="hoverOverlayC">
            <div class="hoverOverlay">
              <div class="hoverOverlayTxt">Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.</div>
            </div>
            <div class="cardLearnMore">Read More<span class="icon-arrow"></span></div>
          </div><img src="page-images/cards/sample-card3.jpg"></a></div>
    </div>
    <div id="footerC">
      <footer>
        <div id="btmC">
          <div id="btmLogoC"><img src="images/btm-logo.png"></div>
          <div id="btmNavLft"><a href="#">About</a>
            <ul>
              <li><a href="#">Communities</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Safety</a></li>
              <li><a href="#">Values</a></li>
              <li><a href="#">Facilities & Locations</a></li>
            </ul>
          </div>
          <div id="btmNavMid"><a href="#">News & Events</a>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Product Launches</a></li>
              <li><a href="#">Newsletter Archives </a></li>
              <li><a href="#">Archives</a></li>
            </ul>
          </div>
          <div id="btmNavRt"><a href="#">Careers</a>
            <ul>
              <li><a href="#">Working at Afton</a></li>
              <li><a href="#">Career Development</a></li>
              <li><a href="#">Culture Matters</a></li>
            </ul>
          </div>
        </div>
        <div id="btmContactBtn" style="display:none;"><a href="#">Contact</a></div>
        <div id="disclaimer">&copy;<span id="dateYear"></span> Afton Chemical <span class="divider">|</span><a href="#">Legal Notice</a><span class="divider">|</span><a href="#">Privacy & Terms</a><span class="divider">|</span><a href="#">Site Map</a></div>
      </footer>
    </div>
  </body>
</html>
