site/CMS/Pdf/Templates/style-guide-hm2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>PDS</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/css/normalize.min.css" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/css/style-guide.min.css" />
</head>
<body>
    <div id="sghC">
        <div id="sgh-lftC">
            <div id="sgh-mainC">
                <div id="sgh-hdr">
                    <img src="{{MicrobotSolutionImage}}" alt="" />
                </div>
                <div id="sgh-prodName">{{Title}}</div>
                <div id="sgh-prodDesc">{{Description}}</div>
                <img src="{{CoverImage}}" alt="" />
                <div id="sgh-prodApplication">{{Application}}</div>
            </div>
            <img src="{{MicrobotRobotImage}}" id="sgh-lftLogo" alt="" />
            <img src="/images/sg-logo.gif" id="sgh-rtLogo" alt="" />
        </div>
        <div id="sgh-rt">
            <img src="/images/sgh-rt.gif" alt="" />
        </div>
    </div>
</body>
</html>

templates/_app-website/_editable/jade/style-guide-hm2.jade
doctype 

html(lang='en')

    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        link(rel='stylesheet', href='assets-layout/styles/normalize.min.css')
        link(rel='stylesheet', href='assets-layout/fonts/fonts.css')
        link(rel='stylesheet', href='assets-layout/styles/style-guide.min.css')
        
    body
    
        div(id="sghC")
            div(id="sgh-lftC")
                div(id="sgh-mainC")
                    div(id="sgh-hdr")
                        img(src="images/sgh-ind-metalworking.gif")
                    div(id="sgh-prodName") PDS Product Name
                    div(id="sgh-prodDesc") PDS Product Descriptor
                    img(src="page-images/style-guide/sgh-main-img2.jpg")
                    div(id="sgh-prodApplication") PDS Product Application
                    
                img(src="images/sgh-microbots.jpg" id="sgh-lftLogo")
                img(src="images/sg-logo.gif" id="sgh-rtLogo")
                    
                    
            
            div(id="sgh-rt")
                img(src="images/sgh-rt.gif")
                
