templates/_app-website/_editable/jade/style-guide-int.jade
doctype 

html(lang='en')

    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        link(rel='stylesheet', href='assets-layout/styles/normalize.min.css')
        link(rel='stylesheet', href='assets-layout/fonts/fonts.css')
        link(rel='stylesheet', href='assets-layout/styles/style-guide.min.css')
        
    body
    
        div(id="sg-headerC")
            img(src="page-images/style-guide/hdr-Img.jpg")
            div(id="hdr-Text")
                span(id="main")
                span |
                span(id="sub") Fuel
        
        div(id="sg-mainC")
        
            div(id="sg-prodHdrC")
                div(id="sg-prodName") PDS Product Name
                    span(id="sg-prodDesc") PDS Product Descriptor
                    
                div(id="sg-prodApplication") PDS Product Application
                
            div(class="sg-lftContent")
                
                <h1>Content Subhead Left</h1>
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
                
                <h1>Content Subhead Left</h1>
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. <br>
                <br>
                
                <h1>Content Subhead Left</h1>
                ul
                    li Bullet left 1
                    li Bullet left 2 epsum factorial non deposit quid pro quo hic escool. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki carborundum e pluribus unum. 
                    li Bullet left 3
                    li Bullet left 1
            
            div(class="sg-rtContent")
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
                <h1>Content Subhead Right</h1>
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
                
                img(src="page-images/style-guide/sg-img-sm.gif" class="halfImg")
            
            div(class="sg-fullContent")
                
                <h1>Content Subhead Full Width</h1>
                
                img(src="page-images/style-guide/sg-img-full.gif" class="fullImg")
                
            
             div(class="sg-lftContent")
                
                <h1>Content Subhead Left</h1>
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
                <h1>Content Subhead Left</h1>
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. <br>
                <br>
                
            
            div(class="sg-rtContent")
                
                <h1>Content Subhead Right</h1>
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
            
            div(class="sg-fullContent")
                
                <h1>Content Subhead Left</h1>
                
                img(src="page-images/style-guide/sg-img-full.gif" class="fullImg")
            
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
            
            div(class="sg-lftContent")
                
                <h1>Content Subhead Left</h1>
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")               
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
                
            
            div(class="sg-rtContent")
                
                <h1>Content Subhead Right</h1>
                
                img(src="page-images/style-guide/sg-img-lg.gif" class="fullImg")
                
                | Left Content - Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignit carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marq selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.<br>
                <br>
                
                img(src="page-images/style-guide/sg-img-sm.gif" class="halfImg")
                
                
            div(id="sg-footerC")
                hr
                div(id="sg-footerTxt")
                    | &copy; 2014. Afton Chemical Corporation is a wholly-owned subsidiary of NewMarket Corporation (NYSE:NEU). Polartech&reg; is a trademark of Afton Chemical Corporation. 10/13.<br>
                    <br>

                    | The information in this bulletin is, to our best knowledge, sure and accurate, but all recommendations or suggestions are made without guarantee since the conditions of useare beyond our control. Afton Chemical Corporation and its affiliates disclaim any liability incurred in connection with the use of these data or suggestions. Furthermore, nothing contained herein shall be construed as a recommendation to use any product in conflict with existing patents covering any material or its use.
                
                img(src="images/sg-logo.gif" id="sg-footerLogo")

site/CMS/Pdf/Templates/style-guide-int.html
<html lang="en">
<head>
    <title>PDS</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/css/normalize.min.css" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/css/style-guide.min.css" />
</head>
<body>
    <div id="sg-headerC">
            <div id="hdr-Text">
            <span id="main">{{SBUTitle}}</span>
            <span>|</span>
            <span id="sub">{{SolutionTitle}}</span>
        </div>
    </div>
    <div id="sg-mainC">
        <div id="sg-prodHdrC">
            <div id="sg-prodName">
                {{Title}}
                <span id="sg-prodDesc">{{Description}}</span>
            </div>
            <div id="sg-prodApplication">{{Application}}</div>
        </div>
        {{Content}}
        <div id="sg-footerC">
            <hr/>
            <div id="sg-footerTxt">
                {{FooterMessage}}
            </div>
            <img src="/images/sg-logo.gif" id="sg-footerLogo" alt="" />
        </div>
    </div>
</body>
</html>
