templates/_app-website/_editable/jade/test.jade
html

    head
        link(rel='stylesheet', href='assets-layout/styles/test.min.css')
        
        
        
    
    body
    
        div(id="container")
            div(id="lftC")
                | LEFT - lkajdlfk;j aslkdjflkas;jdf ajsdf
            div(id="rtC")
                | Right - slkfj lak;sjdflk ajsdofj
                
                
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/flexie/1.0.3/flexie.min.js')

templates/_app-website/build/test.html

<html>
  <head>
    <link rel="stylesheet" href="assets-layout/styles/test.min.css"/>
  </head>
  <body>
    <div id="container">
      <div id="lftC">LEFT - lkajdlfk;j aslkdjflkas;jdf ajsdf</div>
      <div id="rtC">Right - slkfj lak;sjdflk ajsdofj</div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexie/1.0.3/flexie.min.js"></script>
  </body>
</html>
